MobileControlApp/MobileControlApp/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MobileControlApp.Views.ItemDetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Margin="5,5,5,5" Text="Volume Down"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding VolumeDown}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
        <Button Margin="5,5,5,5" Text="Volume Up"
                        HorizontalOptions="Fill"
                        VerticalOptions="CenterAndExpand"
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding VolumeUp}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
    </Grid>
    
</ContentPage>